NODE_ENV=development

PORT=9000

REDIS_URL=redis://localhost:6379

DATABASE_TYPE=postgres
DATABASE_URL=postgres://e_commerce:ips12345@192.168.0.28/e_commerce

STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7000

CLOUDINARY_CLOUD_NAME=e-commerce-2023
CLOUDINARY_API_KEY=879948126569111
CLOUDINARY_API_SECRET=rcrreINHeorJ3raj7DKTEjjU5SI

JWT_SECRET=e-commerce-user
COOKIE_SECRET=e-commerce-user

ALGOLIA_APP_ID=P9IO94KAID
ALGOLIA_ADMIN_API_KEY=d1447add91b1fac58b639e09faccdf95