NODE_ENV=development

PORT=9000

DATABASE_TYPE=postgres
DATABASE_URL=postgres://e_commerce:ips12345@192.168.0.28/e_commerce

STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7000

CLOUDINARY_CLOUD_NAME=e-commerce-2023
CLOUDINARY_API_KEY=879948126569111
CLOUDINARY_API_SECRET=rcrreINHeorJ3raj7DKTEjjU5SI

JWT_SECRET=e-commerce-user
COOKIE_SECRET=e-commerce-user

ALGOLIA_APP_ID=OOX6H5O9JZ
ALGOLIA_ADMIN_API_KEY=99e4b728d78e422c0b382945d20a002a